projectName="F:\Documents\IITP\4th_Year\BTP\Model\layer_1_iris.icp";
load(projectName);

switchtodesign;

inPath="F:\Documents\IITP\4th_Year\BTP\autoTest\input_data.txt";
wUpperPath="F:\Documents\IITP\4th_Year\BTP\autoTest\w_upper.txt";
wLowerPath="F:\Documents\IITP\4th_Year\BTP\autoTest\w_low.txt";
outPath="F:\Documents\IITP\4th_Year\BTP\autoTest\output_data.txt";

select("FROM_PWL_1");
set("filename", inPath);

select("FROM_PWL_2");
set("filename", wUpperPath);

select("FROM_PWL_3");
set("filename", wLowerPath);

select("TO_PWL_1");
set("filename", outPath);

run;
system("taskkill /f /im interconnect.exe /t");