projectName="H:\Dhrutisundar_2101EE26\autoTest\layer_1_iris.icp";
load(projectName);

switchtodesign;

inPath="H:\Dhrutisundar_2101EE26\autoTest\input_data.txt";
wUpperPath="H:\Dhrutisundar_2101EE26\autoTest\w_upper.txt";
wLowerPath="H:\Dhrutisundar_2101EE26\autoTest\w_low.txt";
outPath="H:\Dhrutisundar_2101EE26\autoTest\output_data.txt";

select("FROM_PWL_1");
set("filename", inPath);

select("FROM_PWL_2");
set("filename", wUpperPath);

select("FROM_PWL_3");
set("filename", wLowerPath);

select("TO_PWL_1");
set("filename", outPath);

run;
system("taskkill /f /im interconnect.exe /t");